Example/MainWindow.xaml

<Window x:Class="Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example"
        xmlns:vm="clr-namespace:Example.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>


    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <TextBlock Text="Port:" Margin="0 0 10 0"/>
            <ComboBox ItemsSource="{Binding PortList}" Width="70"  Margin="0 0 20 0"/>
            <Button Content="Refresh Port" Margin="0 0 20 0"/>
            
            <Button Content="Connect"/>
        </StackPanel>

        <TextBox Grid.Row="1" />



        <Grid Grid.Row="2" Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <ListBox  ItemsSource="{Binding MessageList}" SelectedItem="{Binding CurrenKey}" />

            <TextBox Margin="10 0 10 0" Grid.Column="1" Text="{Binding CurrenMassage}"/>

            <StackPanel Grid.Column="2">
                <Button Content="Send" />
            </StackPanel>
        </Grid>





    </Grid>
</Window>
